{
    "workspace.library": [
        "/home/max/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime/lua",
        "/home/max/Plugins/lazy-reload.nvim/lua",
        "${3rd}/luv/library"
    ]
}